<view class="dropdown-item">
    <view class="dropdown-item-title" style="{{borderStyle}}" bindtap="toggleShowOptions">
        <text>{{currentTitle}}</text>
        <view class="marker" style="{{markerStyle}}"></view>
    </view>
    <view class="{{ showOptions ? 'dropdown-options-active' : '' }} dropdown-options animate">
        <view wx:for="{{options}}" wx:key="name" class="options-item" style="color:{{item.value === currentValue ? activeTextColor: 'inherit'}}" data-value="{{item.value}}" bindtap="toggleCurrentValue">
            {{item.title}}
        </view>
    </view>
</view>